<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
  <body>
    <a href="homepage.html">Back to Homepage</a>
    <h1>About the Developers: JEI </h1>
    <p><h2>Johan Ferreras</h2></p>
    <p>information about johan to fill in, also put in your own picture</p>
    <img src="https://scontent.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11750657_1154663727894053_9046063477069879700_n.jpg?oh=d3ee790b46fc5fef50e2c0431ee89b96&oe=564A642A" alt="https://scontent.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11750657_1154663727894053_9046063477069879700_n.jpg?oh=d3ee790b46fc5fef50e2c0431ee89b96&oe=564A642A" class="img-circle" height=300 width=300>
    <p><h2>Emma Hanley</h2></p>
    <p>information about emma to add in, also put in your own picture</p>
    <img src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11009979_998561603510852_4030014348776162637_n.jpg?oh=6fcb18d38b874e240d12299b8e2a224d&oe=56562068" alt="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11009979_998561603510852_4030014348776162637_n.jpg?oh=6fcb18d38b874e240d12299b8e2a224d&oe=56562068" class="img-circle" height=300>
    <p><h2>Isabel Lindsay</h2></p>
    <p>information about isabel to add in, also put in your own picture</p>
    <img src="  https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11150877_1600584156872777_844455891633881995_n.jpg?oh=3c693a66ce34da0550782e116823d5e3&oe=563A63B8" alt="  https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11150877_1600584156872777_844455891633881995_n.jpg?oh=3c693a66ce34da0550782e116823d5e3&oe=563A63B8" class="img-circle" height=300>
  </body>
</html>
